=================================================================================
Função 01

lb=[-100 -100];        % Inferior limits [x1 x2 ... xnvar]
ub=[100 100];          % Superior limits [x1 x2 ... xnvar]

value=x(1)^2-3*x(1)*x(2)+4*x(2)^2+x(1)-x(2);

=================================================================================
Função 02

lb=[-2 -2];        % Inferior limits [x1 x2 ... xnvar]
ub=[2 2];          % Superior limits [x1 x2 ... xnvar]

value=10*x(1)^4-20*x(1)^2*x(2)+10*x(2)^2+x(1)^2-2*x(1)+5;

=================================================================================
Função 03

lb=[0 0 0 0];        % Inferior limits [x1 x2 ... xnvar]
ub=[2 2 2 2];          % Superior limits [x1 x2 ... xnvar]

value=100*(x(2)-x(1)^2)^2+(1-x(1))^2+90*(x(4)-x(3)^2)^2+(1-x(3)^2)^2+...
+10.1*((x(2)-1)^2+(x(4)-1)^2)+19.8*(x(2)-1)*(x(4)-1);

=================================================================================
Função 04

lb=[0 0];        % Inferior limits [x1 x2 ... xnvar]
ub=[1 1];          % Superior limits [x1 x2 ... xnvar]

rp=1E10;
F=(x(1)-1)^2+(x(2)-1)^2;
res(1)=x(1)+x(2)-1; % < 0
res(2)=x(1); % >0

value=F+rp*(max(0,res(1)))^2+rp*(max(0,-res(2)))^2;

=================================================================================
Função 05

lb=[-2 -2 -2 -2 -2];        % Inferior limits [x1 x2 ... xnvar]
ub=[2 2 2 2 2];          % Superior limits [x1 x2 ... xnvar]

rp=1E10;
F=(x(1)-x(2))^2+(x(2)+x(3)-2)^2+(x(4)-1)^2+(x(5)-1)^2;
res(1)=x(1)+3*x(2); % =0;
res(2)=x(3)+x(4)-2*x(5); % =0;
res(3)=x(2)-x(5); % =0;

value=F+rp*(res(1))^2+rp*(res(2))^2+rp*(res(3))^2;

=================================================================================
Função 06

lb=[0 0.5 1.5 -2.1];        % Inferior limits [x1 x2 ... xnvar]
ub=[2.1 2.8 3.9 0];          % Superior limits [x1 x2 ... xnvar]

rp=1E10;
F=x(1)^2-5*x(1)+x(2)^2-5*x(2)+2*x(3)^2-21*x(3)+x(4)^2+7*x(4)+50;
res(1)=x(1)^2-x(1)+2*x(2)^2+x(3)^2+2*x(4)^2-x(4)-10;
res(2)=x(1)^2+x(1)+x(2)^2-x(2)+x(3)^2+x(3)+x(4)^2-x(4)-8;
res(3)=2*x(1)^2+2*x(1)+x(2)^2-x(2)+x(3)^2-x(4)-5;

value=F+rp*(max(0,res(1)))^2+rp*(max(0,res(2)))^2+rp*(max(0,res(3)))^2;

=================================================================================
Equação Não Linear Matemática

lb=[-10 -10];        % Inferior limits [x1 x2 ... xnvar]
ub=[10 10];          % Superior limits [x1 x2 ... xnvar]

x1=x(1);
x2=x(2);

f1=x1^3-3*x1*x2^2-1;
f2=3*x1^2*x2-x2^3;

value=f1^2+f2^2;

=================================================================================
Equação Não Linear Engenharia

lb=[0 0];        % Inferior limits [x1 x2 ... xnvar]
ub=[10 10];          % Superior limits [x1 x2 ... xnvar]

x1=x(1);
x2=x(2);

f1=(.53*x2/(.12+x2)-.4)*x1;
f2=1.6-.4*x2-1.325000000*x2/(.12+x2)*x1;

value=f1^2+f2^2;

=================================================================================
Estimação de Parâmetros

lb=[0 0];        % Inferior limits [x1 x2 ... xnvar]
ub=[10 10];          % Superior limits [x1 x2 ... xnvar]

xexp=[0	5 10 15 20 25];
yexp=[1 0.7099 0.5597 0.4428 0.3240 0.2510];
a=x(1);
b=x(2);

value=0;
for i=1:length(xexp)
 value=value+(yexp(i)-a*exp(-b*xexp(i)))^2;   
end


