\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\IeC {\~a}o 1}{1}}
\newlabel{figure:fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O dito p\IeC {\^e}ndulo}}{1}}
\newlabel{figure:fig2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Converg\IeC {\^e}ncia do ${min}_{f(x)}$ durante a execu\IeC {\c c}\IeC {\~a}o do Recozimento Simulado.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\IeC {\~a}o 2}{2}}
\newlabel{figure:fig3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de molas}}{3}}
\newlabel{figure:fig4}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Converg\IeC {\^e}ncia do ${min}_{f(x)}$ durante a execu\IeC {\c c}\IeC {\~a}o do Recozimento Simulado.}}{4}}
