\relax 
\catcode `"\active 
\citation{*}
\citation{reddy2007introduction}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{schlick1987powerful}
\citation{hill1959some}
\citation{felippa1977numerical}
\citation{kiusalaas2013numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas de Teste}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do Problema 1\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama do Problema 2\relax }}{3}}
\citation{miranda2018pyswarms}
\citation{christensen2015learning}
\citation{fletcher1964function}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos utilizados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo de Powell}{4}}
\citation{fletcher1964function}
\citation{fletcher1964function}
\citation{storn1997differential}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o da maneira que o Algoritmo de Powell percorre o espa\IeC {\c c}o de busca -- Retirado de \cite  {fletcher1964function}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolu\IeC {\c c}\IeC {\~a}o Diferencial}{5}}
\citation{storn1997differential}
\citation{storn1997differential}
\citation{bai2010analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o da maneira que o Algoritmo de Evolu\IeC {\c c}\IeC {\~a}o Diferencial percorre o espa\IeC {\c c}o de busca -- Adaptado de \cite  {storn1997differential}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enxame de Part\IeC {\'\i }culas (PSO)}{7}}
\citation{miranda2018pyswarms}
\citation{miranda2018pyswarms}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uma ilustra\IeC {\c c}\IeC {\~a}o da maneira que o PSO percorre o espa\IeC {\c c}o de busca\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}}
\gdef \LT@i {\LT@entry 
    {3}{81.64429pt}\LT@entry 
    {1}{62.62306pt}\LT@entry 
    {3}{85.86816pt}\LT@entry 
    {1}{49.9033pt}\LT@entry 
    {3}{81.2443pt}\LT@entry 
    {1}{55.17007pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema 1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados do problema 1\relax }}{9}}
\newlabel{tab:problema1}{{1}{9}}
\gdef \LT@ii {\LT@entry 
    {3}{36.94687pt}\LT@entry 
    {3}{162.41891pt}\LT@entry 
    {3}{73.53784pt}\LT@entry 
    {1}{64.42123pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Converg\IeC {\^e}ncia dos algoritmos Powell, DE e PSO testados\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problema 2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es obtidas via algoritmo de Powell\relax }}{10}}
\newlabel{tab:powell-p2}{{2}{10}}
\gdef \LT@iii {\LT@entry 
    {3}{212.15063pt}\LT@entry 
    {3}{70.45526pt}\LT@entry 
    {2}{51.70148pt}}
\gdef \LT@iv {\LT@entry 
    {3}{36.94687pt}\LT@entry 
    {3}{162.41891pt}\LT@entry 
    {3}{70.45526pt}\LT@entry 
    {2}{56.96825pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es obtidas via Evolu\IeC {\c c}\IeC {\~a}o Diferencial\relax }}{11}}
\newlabel{tab:de-p2}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es obtidas via PSO\relax }}{11}}
\newlabel{tab:pso-p2}{{4}{11}}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{baghmisheh2012hybrid}{{1}{2012}{{Baghmisheh et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Converg\IeC {\^e}ncia dos algoritmos de Powell, Evolu\IeC {\c c}\IeC {\~a}o Diferencial e PSO para $R_p = 10^{15}$\relax }}{12}}
\newlabel{fig:p2}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{12}}
\bibcite{bai2010analysis}{{2}{2010}{{Bai}}{{}}}
\bibcite{bathe2006finite}{{3}{2006}{{Bathe}}{{}}}
\bibcite{christensen2015learning}{{4}{2015}{{Christensen et~al.}}{{}}}
\bibcite{felippa1977numerical}{{5}{1977}{{Felippa}}{{}}}
\bibcite{fletcher1964function}{{6}{1964}{{Fletcher and Reeves}}{{}}}
\bibcite{hill1959some}{{7}{1959}{{Hill}}{{}}}
\bibcite{hutton2004fundamentals}{{8}{2004}{{Hutton and Wu}}{{}}}
\bibcite{kiusalaas2013numerical}{{9}{2013}{{Kiusalaas}}{{}}}
\bibcite{liu2013fast}{{10}{2013}{{Liu et~al.}}{{}}}
\bibcite{miranda2018pyswarms}{{11}{2018}{{Miranda et~al.}}{{}}}
\bibcite{reddy2007introduction}{{12}{2007}{{Reddy}}{{}}}
\bibcite{schlick1987powerful}{{13}{1987}{{Schlick and Overton}}{{}}}
\bibcite{storn1997differential}{{14}{1997}{{Storn and Price}}{{}}}
\bibcite{wang2015direct}{{15}{2015}{{Wang et~al.}}{{}}}
\bibcite{wendorff2016comparing}{{16}{2016}{{Wendorff et~al.}}{{}}}
\bibcite{zhu1997algorithm}{{17}{1997}{{Zhu et~al.}}{{}}}
