\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\newlabel{my-label}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o da sensibilidade dos par\IeC {\^a}metros dos AG no valor da fun\IeC {\c c}\IeC {\~a}o objetivo.}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Tamanho da popula\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o aproximada}}{3}}
\newlabel{fig:my-label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Quantidade de gera\IeC {\c c}\IeC {\~o}es em fun\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o aproximada}}{4}}
\newlabel{fig:my-label}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Probabilidade de crossover em fun\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o aproximada}}{5}}
\newlabel{fig:my-label}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Probabilidade de muta\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o aproximada}}{6}}
\newlabel{fig:my-label}{{4}{6}}
